# unity_fresher

./: .gitignore  README.md  UI.md
Assets/: FPS.cs
Assets/Bonehead/: InverseKinematicAnimationDemoScene.unity
Assets/BundledAsssets/testbundle/: BundledSpriteObject.prefab
Assets/Editor/: CreateAssetBundle.cs  SpineSettings.asset
Assets/Fonts/: info.txt
Assets/Lesson1/: README.md
Assets/Lesson1/Art/: mario.controller  walk.anim
Assets/Lesson1/Scene/: 1.Introduction.unity
Assets/Lesson1/Scripts/: IntroductionScript.cs
Assets/Lesson10/: README.md
Assets/Lesson10/Prefabs/: prefabBall.prefab
Assets/Lesson10/Scene/: 10.Design_Pattern.unity  10.Singleton_and_ObjectPool.unity  10.StateMachine.unity
Assets/Lesson10/Scripts/: Ball.cs  ScoreTracking.cs  SimplePool.cs  SomeGamePlay.cs
Assets/Lesson11/: README.md
Assets/Lesson12/: README.md
Assets/Lesson13/: README.md
Assets/Lesson13/Scene/: 13.TexturePacker.unity
Assets/Lesson13/Script/: BundledObjectLoader.cs  BundledWebLoader.cs
Assets/Lesson2/: README.md
Assets/Lesson2/Prefab/: prefabGameObject.prefab
Assets/Lesson2/Scene/: 2.GameObject_Prefab_Component.unity
Assets/Lesson3/: README.md
Assets/Lesson3/Scene/: 3.Movement_Tween.unity
Assets/Lesson3/Scripts/: MoveCube.cs  TweenExample.cs
Assets/Lesson4/: README.md
Assets/Lesson4/Scene/: 4.Animation_Spine.unity
Assets/Lesson4/Scripts/: ActionController.cs  SlotRenderer.cs
Assets/Lesson4/Spine/: version.txt
Assets/Lesson5/: README.md
Assets/Lesson6/: README.md
Assets/Lesson6/Scene/: 6.Effect_and_Sound.unity
Assets/Lesson6/Scripts/: AudioManager.cs  SoundList.cs  SoundListConstant.cs
Assets/Lesson7/: README.md
Assets/Lesson7/Scene/: 7.GameLoop_game_programing_gerneral.unity
Assets/Lesson8/: README.md
Assets/Lesson8/Scripts/: LearningArray.cs  LearningArrayList.cs  LearningDictionary.cs  LearningHashSet.cs  LearningList.cs  LearningQueue.cs  LearningStack.cs
Assets/Lesson9/: README.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/PolygonStarter/Materials/: PolygonStarter_Mat_01.mat
Assets/Resources/: DOTweenSettings.asset
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  testbundle  testbundle.manifest
Assets/TruyenCayKhe/: CayKhe_screen_play.unity  ScreenPlay.cs
Assets/TruyenCayKhe/CayKhe_screen_play/: NavMesh.asset
Assets/XTetris/: README.md  Tetris.unity
Assets/XTetris/Prefabs/: GroupI.prefab  GroupJ.prefab  GroupL.prefab  GroupO.prefab  GroupS.prefab  GroupT.prefab  GroupZ.prefab
Assets/XTetris/Scripts/: Grid.cs  Group.cs  Spawner.cs
Assets/XTowerDefense/: README.md  TowerDefense.unity
Assets/XTowerDefense/Materials/: tex_buildplace.mat  tex_bullet.mat  tex_tower.mat  (+3 more)
Lessons/: Programming_Debugging.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+65 files in other folders)
